{
	"FileVersion": 3,
	"Version": 230,
	"VersionName": "2.30",
	"FriendlyName": "Assets Cleaner",
	"Description": "Assets Cleaner provides quick and easy listing and clean-up of unused assets in a project.",
	"Category": "Asset Tools",
	"CreatedBy": "The Tool Shed",
	"CreatedByURL": "https://unrealengine.com/marketplace/en-US/profile/The%20Tool%20Shed",
	"DocsURL": "https://docs.google.com/presentation/d/1vdp49Poe0Iu_AGhIww9Lkb5HgOxExtChmGLGLwRs7P8/present?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21",
	"SupportURL": "https://forums.unrealengine.com/unreal-engine/marketplace/1664564-assets-cleaner-project-cleaning-tool-support-thread",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AssetsCleaner",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		}
	]
}